# cars-automation-framework

./: cars_automation_readme.md  pom.xml
.github/workflows/: ci.yml
src/test/java/api/: ApiClient.java  ApiService.java  CarsShowroomAPISteps.java
src/test/java/runner/: ApiTestRunner.java  TestRunner.java  UiTestRunner.java
src/test/java/steps/: Base.java  CarsShowroomAPISteps.java  CarsShowroomSteps.java
src/test/java/ui/: CarShowroomPage.java  CarsShowroomSteps.java  ErrorPage.java  Hooks.java
src/test/java/ui/pages/: CarShowroomPage.java  ErrorPage.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java  Hooks.java
src/test/resources/: config.properties
src/test/resources/feature/api/: cars_api.feature
src/test/resources/feature/ui/: cars_ui.feature
